ThemeEditor.WPF/Templating/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThemeEditor.WPF"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating"
                    xmlns:locale="clr-namespace:ThemeEditor.WPF.Localization"
                    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
                    xmlns:themes="clr-namespace:ThemeEditor.WPF.Themes"
                    xmlns:controls="clr-namespace:ThemeEditor.WPF.Controls">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <!-- Colors -->
    <DataTemplate x:Key="ColorDataTemplate"
                  DataType="{x:Type templating:PropertyListConverter+PropertyProxy}">
        <StackPanel Margin="3" Width="125">
            <TextBlock Text="{Binding Path=Name, StringFormat='\{0\}:'}"
                       Padding="3" FontSize="10" 
                       TextTrimming="CharacterEllipsis" />
            <StackPanel Orientation="Horizontal">
                <xctk:ColorPicker x:Name="PART_PICKER"
                                  AdvancedButtonHeader="{x:Static locale:MainResources.Control_ColorPicker_Advanced}"
                                  StandardButtonHeader="{x:Static locale:MainResources.Control_ColorPicker_Standard}"
                                  ShowRecentColors="True"
                                  ColorMode="{Binding Source={x:Static templating:ColorPickerSharedData.Instance}, Path=ColorMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  RecentColors="{Binding Source={x:Static templating:ColorPickerSharedData.Instance}, Path=RecentColors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  RecentColorsHeader="{x:Static locale:MainResources.Control_ColorPicker_Recent}"
                                  Width="101" SelectedColor="{Binding Path=Value}">
                    <xctk:ColorPicker.InputBindings>
                        <KeyBinding Modifiers="Control" Key="C"
                                    Command="{Binding Source={x:Static templating:ColorPickerSharedData.Instance}, Path=CopyCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=xctk:ColorPicker}}" />
                        <KeyBinding Modifiers="Control" Key="V"
                                    Command="{Binding Source={x:Static templating:ColorPickerSharedData.Instance}, Path=PasteCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=xctk:ColorPicker}}" />
                    </xctk:ColorPicker.InputBindings>
                    <xctk:ColorPicker.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static locale:MainResources.Menu_Copy}"
                                      Command="{Binding Source={x:Static templating:ColorPickerSharedData.Instance}, Path=CopyCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}" />
                            <MenuItem Header="{x:Static locale:MainResources.Menu_Paste}"
                                      Command="{Binding Source={x:Static templating:ColorPickerSharedData.Instance}, Path=PasteCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}" />
                        </ContextMenu>
                    </xctk:ColorPicker.ContextMenu>
                    <xctk:ColorPicker.ToolTip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Row="1" FontStyle="Italic"
                                       Text="{Binding Path=Description}" />
                            <TextBlock Grid.Row="2" FontWeight="Bold" FontStyle="Italic"
                                       Text="{Binding Path=Value}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Path=Value}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </xctk:ColorPicker.ToolTip>
                </xctk:ColorPicker>
                <controls:Eyedropper x:Name="PART_EYEDROPPER"
                                     Color="{Binding ElementName=PART_PICKER, Path=SelectedColor, Mode=TwoWay}"
                                     Width="24" Height="24"
                                     Margin="-1,0,0,0" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FloatDataTemplate"
                  DataType="{x:Type templating:PropertyListConverter+PropertyProxy}">
        <StackPanel Margin="3" Width="125">
            <TextBlock Padding="3" FontSize="10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1:f2}">
                        <MultiBinding.Bindings>
                            <Binding Path="Name" />
                            <Binding Path="Value" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Slider
                Margin="3"
                Minimum="0" Maximum="1"
                SmallChange="0.05" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                Width="115" Value="{Binding Path=Value}">
                <Slider.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Row="1" FontStyle="Italic"
                                   Text="{Binding Path=Description}" />
                        <TextBlock Grid.Row="2" FontWeight="Bold" FontStyle="Italic"
                                   Text="{Binding Path=Value, StringFormat='{}{0:f2}'}" />
                    </Grid>
                </Slider.ToolTip>
            </Slider>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BoolDataTemplate2"
                  DataType="{x:Type templating:PropertyListConverter+PropertyProxy}">
        <StackPanel Margin="3" Width="125">
            <TextBlock Padding="3" FontSize="10" Text="{Binding Path=Name}">
            </TextBlock>
            <ToggleButton IsChecked="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                          Width="125">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{x:Static locale:MainResources.Control_Toggle_True}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="{x:Static locale:MainResources.Control_Toggle_False}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

    </DataTemplate>
    <!-- Flags -->
    <DataTemplate x:Key="BoolDataTemplate"
                  DataType="{x:Type templating:PropertyListConverter+PropertyProxy}">
        <ToggleButton Margin="3"
                      IsChecked="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{x:Static locale:MainResources.Control_Toggle_True}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="{x:Static locale:MainResources.Control_Toggle_False}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </DataTemplate>
    <DataTemplate x:Key="EnumDataTemplate"
                  DataType="{x:Type templating:PropertyListConverter+PropertyProxy}">
        <StackPanel Orientation="Vertical" Margin="3">
            <StackPanel.Resources>
                <templating:EnumListConverter x:Key="EnumConverter" EnumType="{Binding Path=ValueType}" />
            </StackPanel.Resources>
            <!-- Double Binding Because WPF was being a wuss and wouldn't update Properly -->
            <ComboBox ItemsSource="{Binding Path=ValueType, Converter={StaticResource EnumConverter}, Mode=OneTime}"
                      SelectedItem="{Binding Path=Value, Converter={StaticResource EnumConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      SelectedIndex="{Binding Path=Value, Converter={StaticResource EnumConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary> 