ThemeEditor.WPF/AboutWindow.xaml

<Window
    x:Class="ThemeEditor.WPF.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:ThemeEditor.WPF.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:ThemeEditor.WPF"
    Title="About"
    Loaded="AboutWindow_OnLoaded"
    PreviewKeyDown="AboutWindow_OnPreviewKeyDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="true"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
        </Style>
    </Window.Resources>
    <Grid Height="200"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=.}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="{x:Static system:Int32.MaxValue}"
            Grid.Column="0"
            Height="200"
            Margin="0,0,3,0"
            Source="{markup:Icon Source='/ThemeEditor.WPF;component/Resources/Icons/app_icn.ico',
                                 Size=256}" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock FontSize="26" Text="{Binding Path=AppTitle, FallbackValue='Foobar'}" />
            <TextBlock FontSize="16" Text="{Binding Path=AppVersion, StringFormat='v{0}', FallbackValue='v1.0.0.0'}" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="{Binding Path=AppDescription, FallbackValue='Foobar Description'}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="{Binding Path=AppCopyright, FallbackValue='Copyright © John Doe 20xx'}" />
        <Separator
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            VerticalAlignment="Center"
            Content="Check for Updates on Startup"
            IsChecked="{markup:Setting Path=CheckUpdatesOnStartup}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="16">
            <Hyperlink
                NavigateUri="{Binding Path=AppUpdates}"
                RequestNavigate="HandleLinkClick"
                TextDecorations="">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="DodgerBlue" />
                    </Style>
                </Hyperlink.Style>
                Updates @GitHub
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="{Binding Path=OnlineVersion, StringFormat='Latest Release: v{0}', TargetNullValue='Checking for Updates...'}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="{Binding Path=UpdateMessage}" />

        <ProgressBar
            Value="{Binding Path=UpdateDownloadedBytes}"
            Maximum="{Binding Path=UpdateTotalBytes}"
            Grid.Row="8"
            Grid.Column="1"
            Margin="3" />
        <Button
            Grid.Row="8"
            Grid.Column="2"
            Margin="3"
            Padding="2"
            HorizontalAlignment="Right"
            Content="Update"
            Command="{Binding Path=UpdateDownloadCommand}" />

    </Grid>
</Window>