ThemeEditor.WPF/PreviewOptionsWindow.xaml

<Window
    x:Class="ThemeEditor.WPF.PreviewOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThemeEditor.WPF"
    xmlns:locale="clr-namespace:ThemeEditor.WPF.Localization"
    xmlns:markup="clr-namespace:ThemeEditor.WPF.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Preview Options"
    SizeToContent="Height"
    WindowStyle="SingleBorderWindow"
    Width="400"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="4,2" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{x:Static locale:MainResources.Control_Toggle_True}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="{x:Static locale:MainResources.Control_Toggle_False}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="3">

        <GroupBox Header="{x:Static locale:MainResources.Preview_Options_MainMode}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!--  Cart  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Static locale:MainResources.Preview_Options_Cart}" />
                <ToggleButton
                    Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{markup:Setting Path=Preview_Main_CartEnable}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{x:Static locale:MainResources.Preview_Options_Row}" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="3"
                    Maximum="2"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Main_CartEnable}"
                    Value="{markup:Setting Path=Preview_Main_CartY}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="{x:Static locale:MainResources.Preview_Options_Column}" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="5"
                    Maximum="4"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Main_CartEnable}"
                    Value="{markup:Setting Path=Preview_Main_CartX}" />

                <!--  File  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Static locale:MainResources.Preview_Options_File}" />
                <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    IsChecked="{markup:Setting Path=Preview_Main_FileEnable}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{x:Static locale:MainResources.Preview_Options_Row}" />
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="3"
                    Maximum="2"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Main_FileEnable}"
                    Value="{markup:Setting Path=Preview_Main_FileY}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="{x:Static locale:MainResources.Preview_Options_Column}" />
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="5"
                    Maximum="4"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Main_FileEnable}"
                    Value="{markup:Setting Path=Preview_Main_FileX}" />

                <!--  Folder  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{x:Static locale:MainResources.Preview_Options_Folder}" />
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="1"
                    IsChecked="{markup:Setting Path=Preview_Main_FolderEnable}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{x:Static locale:MainResources.Preview_Options_Row}" />
                <xctk:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="3"
                    Maximum="2"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Main_FolderEnable}"
                    Value="{markup:Setting Path=Preview_Main_FolderY}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Text="{x:Static locale:MainResources.Preview_Options_Column}" />
                <xctk:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="5"
                    Maximum="4"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Main_FolderEnable}"
                    Value="{markup:Setting Path=Preview_Main_FolderX}" />

                <!--  Cursor  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{x:Static locale:MainResources.Preview_Options_Cursor}" />
                <ToggleButton
                    Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="{markup:Setting Path=Preview_Main_CursorEnable}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="{x:Static locale:MainResources.Preview_Options_Row}" />
                <xctk:IntegerUpDown
                    Grid.Row="3"
                    Grid.Column="3"
                    Maximum="2"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Main_CursorEnable}"
                    Value="{markup:Setting Path=Preview_Main_CursorY}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="4"
                    Text="{x:Static locale:MainResources.Preview_Options_Column}" />
                <xctk:IntegerUpDown
                    Grid.Row="3"
                    Grid.Column="5"
                    Maximum="4"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Main_CursorEnable}"
                    Value="{markup:Setting Path=Preview_Main_CursorX}" />

            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static locale:MainResources.Preview_Options_FolderMode}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!--  File  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Static locale:MainResources.Preview_Options_File}" />
                <ToggleButton
                    Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{markup:Setting Path=Preview_Folder_FileEnable}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{x:Static locale:MainResources.Preview_Options_Row}" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="3"
                    Maximum="1"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Folder_FileEnable}"
                    Value="{markup:Setting Path=Preview_Folder_FileY}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="{x:Static locale:MainResources.Preview_Options_Column}" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="5"
                    Maximum="4"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Folder_FileEnable}"
                    Value="{markup:Setting Path=Preview_Folder_FileX}" />

                <!--  Folder  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Static locale:MainResources.Preview_Options_Folder}" />
                <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    IsChecked="{markup:Setting Path=Preview_Folder_FolderEnable}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{x:Static locale:MainResources.Preview_Options_Row}" />
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="3"
                    Maximum="1"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Folder_FolderEnable}"
                    Value="{markup:Setting Path=Preview_Folder_FolderY}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="{x:Static locale:MainResources.Preview_Options_Column}" />
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="5"
                    Maximum="4"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Folder_FolderEnable}"
                    Value="{markup:Setting Path=Preview_Folder_FolderX}" />

                <!--  Cursor  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{x:Static locale:MainResources.Preview_Options_Cursor}" />
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="1"
                    IsChecked="{markup:Setting Path=Preview_Folder_CursorEnable}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{x:Static locale:MainResources.Preview_Options_Row}" />
                <xctk:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="3"
                    Maximum="1"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Folder_CursorEnable}"
                    Value="{markup:Setting Path=Preview_Folder_CursorY}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Text="{x:Static locale:MainResources.Preview_Options_Column}" />
                <xctk:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="5"
                    Maximum="4"
                    Minimum="0"
                    IsEnabled="{markup:Setting Path=Preview_Folder_CursorEnable}"
                    Value="{markup:Setting Path=Preview_Folder_CursorX}" />

            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <ToggleButton
                IsChecked="{markup:Setting Path=Preview_AnimationToggle}"
                Content="{x:Static locale:MainResources.Control_Preview_Animate}" />
            <ToggleButton
                IsChecked="{markup:Setting Path=Preview_ModeToggle}"
                Content="{x:Static locale:MainResources.Control_Preview_Folder}" />
        </StackPanel>
    </StackPanel>
</Window>