3DS Theme Editor/AboutWindow.xaml

<Window x:Class="ThemeEditor.WPF.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:wpf="clr-namespace:ThemeEditor.WPF"

                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      SnapsToDevicePixels="true" UseLayoutRounding="True"

                      PreviewKeyDown="AboutWindow_OnPreviewKeyDown"
                      Title="About" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=.}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <!--<RowDefinition Height="22" />-->
            <RowDefinition Height="0" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="128" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
               Source="{wpf:Icon Source='/ThemeEditor.WPF;component/Resources/Icons/app_icn.ico', Size=256}" Height="200" />
               

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=AppTitle, FallbackValue='Foobar'}"
                       FontSize="26" />
            <TextBlock Text="{Binding Path=AppVersion, StringFormat='v{0}', FallbackValue='v1.0.0.0'}"
                        FontSize="16" />
        </StackPanel>
        <!--
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding Path=AppInformation, FallbackValue='Foobar Informational Version'}"
                    FontSize="16" />
                    -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding Path=AppDescription, FallbackValue='Foobar Description'}"
                    FontSize="14" />
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding Path=AppCopyright, FallbackValue='Copyright © John Doe 20xx'}"
                   FontSize="14" />

    </Grid>
</Window>