ThemeEditor.WPF/Controls/BottomFolderPreview.xaml

<UserControl x:Class="ThemeEditor.WPF.Controls.BottomFolderPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:renderers="clr-namespace:ThemeEditor.WPF.Controls.Renderers"
             xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PreviewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <templating:BooleanConverter x:Key="FolderVisibilityConverter"
                                         TrueValue="{x:Static Visibility.Visible}"
                                         FalseValue="{x:Static Visibility.Hidden}" />
            <!-- Rows Base-->
            <system:Double x:Key="Row1">110</system:Double>
            <system:Double x:Key="Row2">164</system:Double>
            <!-- Columns Base-->
            <system:Double x:Key="Column1">54</system:Double>
            <system:Double x:Key="Column2">107</system:Double>
            <system:Double x:Key="Column3">160</system:Double>
            <system:Double x:Key="Column4">213</system:Double>
            <system:Double x:Key="Column5">266</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas ClipToBounds="True"
            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ShowFolder, Converter={StaticResource FolderVisibilityConverter}}"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Theme}"
            Width="320px" Height="240px">
        <!-- Cursor -->
        <Path Data="{StaticResource BackButtonGeometry}" Style="{StaticResource BackButtonStyle}" />
        <Path Data="{StaticResource BackArrowGeometry}" Style="{StaticResource BackArrowStyle}"
              Canvas.Left="51" Canvas.Top="50" />
        <renderers:BottomFolderRenderer Theme="{Binding Path=.}" />
        <!-- Folder -->
        <Canvas Canvas.Left="{StaticResource Column1}" Canvas.Top="{StaticResource Row1}">
            <Path Style="{StaticResource FolderStyleBackOpen}" Data="{StaticResource FolderGeometryBackOpen}" />
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry Rect="-20,-23,40,17" />
                </Canvas.Clip>
                <Path Style="{StaticResource FolderItemStyleBack}" Data="{StaticResource FolderItemGeometry}" />
                <Path Style="{StaticResource FolderItemStyleFore}" Data="{StaticResource FolderItemGeometry}" />
            </Canvas>
            <Path Style="{StaticResource FolderStyleForeOpen}" Data="{StaticResource FolderGeometryForeOpen}" />
        </Canvas>
        <!-- Cursor -->
        <Canvas Canvas.Left="{StaticResource Column3}" Canvas.Top="{StaticResource Row1}">
            <Path Style="{StaticResource CursorStyleSolid}" Data="{StaticResource CursorGeometry}" />
            <Path Style="{StaticResource CursorStyleGlow}" Data="{StaticResource CursorGeometry}" />
        </Canvas>
    </Canvas>
</UserControl>