ThemeEditor.WPF/Controls/BottomScreenPreview.xaml

<UserControl x:Class="ThemeEditor.WPF.Controls.BottomScreenPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.WPF.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:renderers="clr-namespace:ThemeEditor.WPF.Controls.Renderers"
             xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PreviewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <templating:BooleanConverter TrueValue="{x:Static Visibility.Hidden}"
                                         FalseValue="{x:Static Visibility.Visible}"
                                         x:Key="CursorVisibilityConverter" />
            <!-- Rows 16 Base-->
            <system:Double x:Key="Row1">70</system:Double>
            <system:Double x:Key="Row2">123</system:Double>
            <system:Double x:Key="Row3">176</system:Double>
            <!-- Columns 1 Base-->
            <system:Double x:Key="Column1">54</system:Double>
            <system:Double x:Key="Column2">107</system:Double>
            <system:Double x:Key="Column3">160</system:Double>
            <system:Double x:Key="Column4">213</system:Double>
            <system:Double x:Key="Column5">266</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas ClipToBounds="True"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Theme}"
            Width="320px" Height="240px">
        <!-- Background -->
        <renderers:BottomWallpaperRenderer Theme="{Binding Path=.}" IsEnabled="True" />
        <!-- No Cart -->
        <Canvas Canvas.Left="{StaticResource Column1}" Canvas.Top="{StaticResource Row1}">
            <Path Style="{StaticResource NoCartStyleBack}" Data="{StaticResource FileGeometry}" />
            <Path Style="{StaticResource NoCartStyleFore}" Data="{StaticResource NoCartGeometryFore}" />
        </Canvas>
        <!-- File -->
        <Canvas Canvas.Left="{StaticResource Column2}" Canvas.Top="{StaticResource Row1}">
            <Path Style="{StaticResource FileStyleBack}" Data="{StaticResource FileGeometry}" />
            <Path Style="{StaticResource FileStyleFore}" Data="{StaticResource FileGeometry}" />
            <Path Data="{StaticResource FileLabelGeometry}">
                <Path.Fill>
                    <ImageBrush ImageSource="../Resources/Icons/app_icn.ico" Stretch="Fill" />
                </Path.Fill>
            </Path>
        </Canvas>
        <!-- Folder -->
        <Canvas Canvas.Left="{StaticResource Column1}" Canvas.Top="{StaticResource Row2}">
            <Path Style="{StaticResource FolderStyleBackClosed}" Data="{StaticResource FolderGeometryBackClosed}" />
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry Rect="-20,-22,40,8" />
                </Canvas.Clip>
                <Path Style="{StaticResource FolderItemStyleBack}" Data="{StaticResource FolderItemGeometry}" />
                <Path Style="{StaticResource FolderItemStyleFore}" Data="{StaticResource FolderItemGeometry}" />
            </Canvas>
            <Path Style="{StaticResource FolderStyleForeClosed}" Data="{StaticResource FolderGeometryForeClosed}" />
        </Canvas>
        <!-- Cursor -->
        <Canvas Canvas.Left="{StaticResource Column3}" Canvas.Top="{StaticResource Row1}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=HideCursor, Converter={StaticResource CursorVisibilityConverter}}">
            <Path Style="{StaticResource CursorStyleSolid}" Data="{StaticResource CursorGeometry}" />
            <Path Style="{StaticResource CursorStyleGlow}" Data="{StaticResource CursorGeometry}" />
        </Canvas>

    </Canvas>
</UserControl>