ThemeEditor.WPF/Controls/BottomScreenOverlays.xaml

<UserControl x:Class="ThemeEditor.WPF.Controls.BottomOverlaysPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.WPF.Controls.Renderers"
             xmlns:controls="clr-namespace:ThemeEditor.WPF.Controls"
             mc:Ignorable="d" ClipToBounds="True"
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <!-- Open Button -->
        <RectangleGeometry x:Key="OpenButtonGeometry" Rect="0,-25,320,50" RadiusX="10" RadiusY="10" />
        <Style x:Key="OpenStyleButton" TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.25" EndPoint="0,1">
                        <GradientStop Color="#e6e3df" Offset="0" />
                        <GradientStop Color="#bdb9b5" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.25" EndPoint="0,1">
                                <GradientStop Color="{Binding Path=Colors.Open.Unpressed}" Offset="0" />
                                <GradientStop Color="{Binding Path=Colors.Open.Pressed}" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenStyleButtonGlow" TargetType="Path">
            <Setter Property="Clip" Value="{StaticResource OpenButtonGeometry}" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
                        <GradientStop Color="#ff000000" Offset="0.4" />
                        <GradientStop Color="#00000000" Offset="0.6" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#f0eeea" />
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="6" RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Open.Glow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenStyleButtonGlowBase" TargetType="Path">
            <Setter Property="Clip" Value="{StaticResource OpenButtonGeometry}" />
            <Setter Property="StrokeThickness" Value="6" />
            <Setter Property="Stroke" Value="#bdb9b5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="6" RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Open.Unpressed}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenStyleButtonStroke" TargetType="Path">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="#bdb9b5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Open.Pressed}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenStyleTextShadow" TargetType="controls:TextPath">
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="#efede9" />


            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Open.TextGlow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenStyleText" TargetType="controls:TextPath">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="#3d3d3d" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Open.TextUnpressed}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Corners -->
        <GeometryGroup x:Key="CornerButtonGeometry">
            <RectangleGeometry Rect="-8,-8,59,38" RadiusY="8" RadiusX="8" />
            <RectangleGeometry Rect="268,-8,59,38" RadiusY="8" RadiusX="8" />
        </GeometryGroup>
        <RectangleGeometry x:Key="LargerIconGeometry" Rect="0,0,12,12" RadiusY="3" RadiusX="3" />
        <GeometryGroup x:Key="SmallerIconGeometry">
            <RectangleGeometry Rect="0,0,5,5" RadiusY="1" RadiusX="1" />
            <RectangleGeometry Rect="7,0,5,5" RadiusY="1" RadiusX="1" />
            <RectangleGeometry Rect="7,7,5,5" RadiusY="1" RadiusX="1" />
            <RectangleGeometry Rect="0,7,5,5" RadiusY="1" RadiusX="1" />
        </GeometryGroup>
        <GeometryGroup x:Key="HomeSettingsGeometry">
            <PathGeometry>
                <PathGeometry.Figures>
                    M 1 9
                    L 10 0
                    L 18 8
                    L 16 10
                    C 15 11 15 16 14 17
                    L 13 18  5 18
                    Q 3 18 3 16
                    L 3 9
                    Z

                    M 7.5 10.5
                    L 12.5 10.5
                    L 12.5 14.5
                    L 7.5 14.5

                    M 15 19
                    L 17 17
                    C 18 15 18 12 19 11
                    L 21 9
                    Q 23 9 23 11
                    C 20 13 22 16 25 13
                    L 25 13
                    S 27 13 27 15
                    L 25 17
                    C 24 18 20 18 19 19
                    L 17 21
                    Q 15 21 15 19
                    Z
                </PathGeometry.Figures>
            </PathGeometry>
        </GeometryGroup>
        <Style x:Key="CornerButtonStyle" TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="#e9e9ea" />
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#f3f3f3" />
            <Setter Property="StrokeThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush
                                Color="{Binding Path=Colors.BottomCorner.Main, UpdateSourceTrigger=PropertyChanged}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Highlight}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CornerButtonGradientStyle" TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="#f3f3f3" />
                </Setter.Value>
            </Setter>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#7f000000" Offset="0" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#f3f3f3" />
            <Setter Property="StrokeThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush
                                Color="{Binding Path=Colors.BottomCorner.Highlight, UpdateSourceTrigger=PropertyChanged}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Highlight}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CornerButtonBorder" TargetType="Path">
            <Setter Property="Stroke" Value="#dcdcdc" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Border}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BottomSeparatorLineStyle" TargetType="Line">
            <Setter Property="X1" Value="0.5" />
            <Setter Property="X2" Value="0.5" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="23" />
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="Black" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BottomSeparatorLineStyleA" BasedOn="{StaticResource BottomSeparatorLineStyle}" TargetType="Line">
            <Setter Property="Stroke" Value="#dcdcdc" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Border}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BottomSeparatorLineStyleB" BasedOn="{StaticResource BottomSeparatorLineStyle}" TargetType="Line">
            <Setter Property="Stroke" Value="#f3f3f3" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Highlight}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconStyle" TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#95b0d3" Offset="0" />
                        <GradientStop Color="#829cc4" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{Binding Path=Colors.BottomCorner.IconTop}" Offset="0" />
                                <GradientStop Color="{Binding Path=Colors.BottomCorner.IconBottom}" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Arrow Button -->
        <EllipseGeometry x:Key="ArrowButtonGeometry" RadiusY="39" RadiusX="38" Center="18,0" />
        <PathGeometry x:Key="ArrowGeometry">
            <PathGeometry.Figures>
                M 1 2
                L 7 2
                L 7 7
                L 14 0
                L 7 -7
                L 7 -2
                L 1 -2
                Q 0 -2 0 0
                Q 0 2 1 2
                Z
            </PathGeometry.Figures>
        </PathGeometry>
        <Style x:Key="ArrowButtonStyle" TargetType="Path">
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#f0f0f0" Offset="0" />
                        <GradientStop Color="#f0f0f0" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.ArrowButtonColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{Binding Path=Colors.ArrowButton.Main}" Offset="0" />
                                <GradientStop Color="{Binding Path=Colors.ArrowButton.Shading}" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowButtonShadowStrokeStyle" TargetType="Path">
            <Setter Property="Clip" Value="{StaticResource ArrowButtonGeometry}" />
            <Setter Property="Stroke" Value="#ffffff" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="8" RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.ArrowButtonColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.ArrowButton.Glow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowStyle" TargetType="Path">
            <Setter Property="Fill" Value="#a1c0ba" />
            <Setter Property="Stroke" Value="#97b5b0" />
            <Setter Property="StrokeThickness" Value="0.5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.ArrowColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Arrow.Border}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Arrow.Unpressed}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowButtonShadowStyle" TargetType="Path">
            <Setter Property="Clip">
                <Setter.Value>
                    <CombinedGeometry Geometry2="{StaticResource ArrowButtonGeometry}" GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="-40,-40,80,80" />
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>
                </Setter.Value>
            </Setter>
            <Setter Property="Fill" Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.ArrowButtonColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.ArrowButton.Glow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Theme}"
        Width="320" Height="240">
        <!-- Open_Close -->
        <Canvas Canvas.Top="240" Canvas.Left="0">
            <Path Data="{StaticResource OpenButtonGeometry}"
                  Style="{StaticResource OpenStyleButton}" />
            <Path Data="{StaticResource OpenButtonGeometry}"
                  Style="{StaticResource OpenStyleButtonGlowBase}" />
            <Path Data="{StaticResource OpenButtonGeometry}"
                  Style="{StaticResource OpenStyleButtonGlow}" />
            <Path Data="{StaticResource OpenButtonGeometry}"
                  Style="{StaticResource OpenStyleButtonStroke}" />
            <Grid Width="320" Height="26" Canvas.Top="-26">
                <controls:TextPath Text="Usagi 3DS Theme Editor" Style="{StaticResource OpenStyleTextShadow}" />
                <controls:TextPath Text="Usagi 3DS Theme Editor" Style="{StaticResource OpenStyleText}" />
            </Grid>
        </Canvas>
        <!-- Corners -->
        <Canvas Canvas.Top="0" Canvas.Left="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Path Canvas.Left="0" Canvas.Top="0"
                  Data="{StaticResource CornerButtonGeometry}" Style="{StaticResource CornerButtonBorder}" />
            <Path Canvas.Left="0" Canvas.Top="0"
                  Data="{StaticResource CornerButtonGeometry}" Style="{StaticResource CornerButtonStyle}" />
            <Path Canvas.Left="0" Canvas.Top="0"
                  Data="{StaticResource CornerButtonGeometry}" Style="{StaticResource CornerButtonGradientStyle}" />
            <Line Canvas.Left="293" Canvas.Top="4"
                  Style="{StaticResource BottomSeparatorLineStyleA}" />
            <Line Canvas.Left="294" Canvas.Top="4"
                  Style="{StaticResource BottomSeparatorLineStyleB}" />
            <Path Canvas.Left="275" Canvas.Top="10"
                  Data="{StaticResource LargerIconGeometry}" Style="{StaticResource IconStyle}" />
            <Path Canvas.Left="301" Canvas.Top="10"
                  Data="{StaticResource SmallerIconGeometry}" Style="{StaticResource IconStyle}" />
            <Path Canvas.Left="13" Canvas.Top="5"
                  Data="{StaticResource HomeSettingsGeometry}" Style="{StaticResource IconStyle}" />
            <Image Canvas.Left="60" Source="../Resources/BOT_ICON_ALL.png" />
        </Canvas>
        <!-- R Arrow -->
        <Canvas Canvas.Right="0" Canvas.Top="123">
            <Path Data="{StaticResource ArrowButtonGeometry}" Style="{StaticResource ArrowButtonStyle}" />
            <Path Data="{StaticResource ArrowButtonGeometry}" Style="{StaticResource ArrowButtonShadowStrokeStyle}" />
            <Path Data="{StaticResource ArrowButtonGeometry}" Style="{StaticResource ArrowButtonShadowStyle}" />
            <Path Canvas.Right="3" Data="{StaticResource ArrowGeometry}" Style="{StaticResource ArrowStyle}" />
        </Canvas>
    </Canvas>
</UserControl>