ThemeEditor.WPF/Controls/BottomScreenOverlays.xaml

<UserControl x:Class="ThemeEditor.WPF.Controls.BottomOverlaysPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.WPF.Controls.Renderers"
             xmlns:sett="clr-namespace:ThemeEditor.WPF.Properties"
             xmlns:controls="clr-namespace:ThemeEditor.WPF.Controls"
             xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating"
             xmlns:markup="clr-namespace:ThemeEditor.WPF.Markup"
             mc:Ignorable="d" ClipToBounds="True"
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PreviewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Theme}"
        Width="320" Height="240">
        <!-- Open_Close -->
        <Canvas>
            <Canvas Canvas.Top="240" Canvas.Left="106">
                <Path Data="{StaticResource OpenButtonGeometry}"
                      Style="{StaticResource OpenStyleButton}" />
                <Path Data="{StaticResource OpenButtonGeometry}"
                      Style="{StaticResource OpenStyleButtonGlowBase}" />
                <Path Data="{StaticResource OpenButtonGeometry}"
                      Style="{StaticResource OpenStyleButtonGlow}" />
                <Path Data="{StaticResource OpenButtonGeometry}"
                      Style="{StaticResource OpenStyleButtonStroke}" />
            </Canvas>
            <Canvas Canvas.Top="240" Canvas.Left="0">
                <Path Data="{StaticResource CloseButtonGeometry}"
                      Style="{StaticResource CloseStyleButton}" />
                <Path Data="{StaticResource CloseButtonGeometry}"
                      Style="{StaticResource CloseStyleButtonGlowBase}" />
                <Path Data="{StaticResource CloseButtonGeometry}"
                      Style="{StaticResource CloseStyleButtonGlow}" />
                <Path Data="{StaticResource CloseButtonGeometry}"
                      Style="{StaticResource CloseStyleButtonStroke}" />
            </Canvas>
            <Canvas Canvas.Top="240" Canvas.Left="0">
                <Canvas.Resources>
                    <templating:BooleanConverter x:Key="VisibleOnTrueConverter"
                                                 TrueValue="{x:Static Visibility.Visible}"
                                                 FalseValue="{x:Static Visibility.Hidden}" />
                    <templating:BooleanConverter x:Key="VisibleOnFalseConverter"
                                                 TrueValue="{x:Static Visibility.Hidden}"
                                                 FalseValue="{x:Static Visibility.Visible}" />
                </Canvas.Resources>
                <Grid Width="60" Height="26" Canvas.Top="-26" Canvas.Left="50">
                    <Grid.Visibility>
                        <Binding Source="{x:Static sett:Settings.Default}" Path="Preview_CloseToggle"
                                 Converter="{StaticResource VisibleOnTrueConverter}" />
                    </Grid.Visibility>
                    <controls:TextPath Text="Usagi" Style="{StaticResource CloseStyleTextShadow}" />
                    <controls:TextPath Text="Usagi" Style="{StaticResource CloseStyleText}" />
                </Grid>
                <Grid Height="26" Canvas.Top="-26" Canvas.Left="111">
                    <Grid.Visibility>
                        <Binding Source="{x:Static sett:Settings.Default}" Path="Preview_CloseToggle"
                                 Converter="{StaticResource VisibleOnTrueConverter}" />
                    </Grid.Visibility>
                    <controls:TextPath Text="3DS Theme Editor" Style="{StaticResource OpenStyleTextShadow}" />
                    <controls:TextPath Text="3DS Theme Editor" Style="{StaticResource OpenStyleText}" />
                </Grid>
                <Grid Height="26" Canvas.Top="-26" Canvas.Left="0" Width="320">
                    <Grid.Visibility>
                        <Binding Source="{x:Static sett:Settings.Default}" Path="Preview_CloseToggle"
                                 Converter="{StaticResource VisibleOnFalseConverter}" />
                    </Grid.Visibility>
                    <controls:TextPath Text="Usagi 3DS Theme Editor" Style="{StaticResource OpenStyleTextShadow}" />
                    <controls:TextPath Text="Usagi 3DS Theme Editor" Style="{StaticResource OpenStyleText}" />
                </Grid>
            </Canvas>
        </Canvas>
        <!-- Corners -->
        <Canvas Canvas.Top="0" Canvas.Left="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Path Canvas.Left="0" Canvas.Top="0"
                  Data="{StaticResource CornerButtonGeometry}" Style="{StaticResource CornerButtonBorder}" />
            <Path Canvas.Left="0" Canvas.Top="0"
                  Data="{StaticResource CornerButtonGeometry}" Style="{StaticResource CornerButtonStyle}" />
            <Path Canvas.Left="0" Canvas.Top="0"
                  Data="{StaticResource CornerButtonGeometry}" Style="{StaticResource CornerButtonGradientStyle}" />
            <Line Canvas.Left="293" Canvas.Top="4"
                  Style="{StaticResource BottomSeparatorLineStyleA}" />
            <Line Canvas.Left="294" Canvas.Top="4"
                  Style="{StaticResource BottomSeparatorLineStyleB}" />

            <Path Canvas.Left="271" Canvas.Top="4"
                  Data="{StaticResource RightGlowGeometry}" Style="{StaticResource IconGlowStyle}" />
            <Path Canvas.Left="275" Canvas.Top="10"
                  Data="{StaticResource LargerIconGeometry}" Style="{StaticResource IconStyle}" />

            <Path Canvas.Left="297" Canvas.Top="4"
                  Data="{StaticResource RightGlowGeometry}" Style="{StaticResource IconGlowStyle}" />
            <Path Canvas.Left="301" Canvas.Top="10"
                  Data="{StaticResource SmallerIconGeometry}" Style="{StaticResource IconStyle}" />

            <Path Canvas.Left="3" Canvas.Top="3"
                  Data="{StaticResource LeftGlowGeometry}" Style="{StaticResource IconGlowStyle}" />
            <Path Canvas.Left="13" Canvas.Top="5"
                  Data="{StaticResource HomeSettingsGeometry}" Style="{StaticResource IconStyle}" />
            <Image Canvas.Left="60" Source="../Resources/BOT_ICON_ALL.png" />
        </Canvas>
        <!-- R Arrow -->
        <Canvas>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Right" Value="0" />
                    <Setter Property="Top" Value="123" />
                    <Style.Triggers>
                        <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                            <Setter Property="Right" Value="-2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Path Data="{StaticResource ArrowButtonGeometry}" Style="{StaticResource ArrowButtonStyle}" />
            <Path Data="{StaticResource ArrowButtonGeometry}" Style="{StaticResource ArrowButtonShadowStrokeStyle}" />
            <Path Data="{StaticResource ArrowButtonGeometry}" Style="{StaticResource ArrowButtonShadowStyle}" />
            <Path Canvas.Right="3" Data="{StaticResource ArrowGeometry}" Style="{StaticResource ArrowStyle}" />
        </Canvas>
    </Canvas>
</UserControl>