ThemeEditor.WPF/Controls/BottomFolderPreview.xaml

<UserControl x:Class="ThemeEditor.WPF.Controls.BottomFolderPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:renderers="clr-namespace:ThemeEditor.WPF.Controls.Renderers"
             xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:markup="clr-namespace:ThemeEditor.WPF.Markup"
             xmlns:properties="clr-namespace:ThemeEditor.WPF.Properties"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PreviewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <templating:BooleanConverter x:Key="FolderVisibilityConverter"
                                         TrueValue="{x:Static Visibility.Visible}"
                                         FalseValue="{x:Static Visibility.Hidden}" />

            <!-- Rows Base-->
            <system:Double x:Key="Row1">110</system:Double>
            <system:Double x:Key="Row2">164</system:Double>
            <!-- Columns Base-->
            <system:Double x:Key="Column1">54</system:Double>
            <system:Double x:Key="Column2">107</system:Double>
            <system:Double x:Key="Column3">160</system:Double>
            <system:Double x:Key="Column4">213</system:Double>
            <system:Double x:Key="Column5">266</system:Double>

            <templating:SwitchConverter x:Key="RowSelector">
                <templating:SwitchConverterCase Value="{StaticResource Row1}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>1</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
                <templating:SwitchConverterCase Value="{StaticResource Row2}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>0</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
            </templating:SwitchConverter>

            <templating:SwitchConverter x:Key="ColumnSelector">
                <templating:SwitchConverterCase Value="{StaticResource Column1}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>0</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
                <templating:SwitchConverterCase Value="{StaticResource Column2}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>1</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
                <templating:SwitchConverterCase Value="{StaticResource Column3}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>2</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
                <templating:SwitchConverterCase Value="{StaticResource Column4}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>4</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
                <templating:SwitchConverterCase Value="{StaticResource Column5}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>5</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
            </templating:SwitchConverter>


        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas ClipToBounds="True"
            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ShowPreview, Converter={StaticResource FolderVisibilityConverter}}"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Theme}"
            Width="320px" Height="240px">
        <!-- Arrow -->
        <Path Data="{StaticResource BackButtonGeometry}" Style="{StaticResource BackButtonStyle}" />
        <Path Data="{StaticResource BackArrowGeometry}" Style="{StaticResource BackArrowStyle}"
              Canvas.Left="51" Canvas.Top="50" />
        <renderers:BottomFolderRenderer Theme="{Binding Path=.}" />

        <!-- File -->
        <Canvas
            Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Folder_FileEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
            Canvas.Left="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Folder_FileX , Converter={StaticResource ColumnSelector}}"
            Canvas.Top="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Folder_FileY, Converter={StaticResource RowSelector}}">
            <Canvas Style="{StaticResource PreviewFileShadowCaster}">
                <Path Style="{StaticResource FileStyleBack}" Data="{StaticResource FileGeometry}" />
            </Canvas>
            <Path Style="{StaticResource FileStyleFore}" Data="{StaticResource FileGeometry}" />
            <Path Data="{StaticResource FileLabelGeometry}">
                <Path.Fill>
                    <ImageBrush ImageSource="{Binding Path=Info.LargeIcon.Bitmap}" Stretch="Fill" />
                </Path.Fill>
            </Path>
        </Canvas>

        <!-- Folder -->
        <Canvas
            Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Folder_FolderEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
            Canvas.Left="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Folder_FolderX , Converter={StaticResource ColumnSelector}}"
            Canvas.Top="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Folder_FolderY, Converter={StaticResource RowSelector}}">
            <Canvas Style="{StaticResource PreviewFolderShadowCaster}">
                <Path Style="{StaticResource FolderStyleBackOpen}" Data="{StaticResource FolderGeometryBackOpen}" />
            </Canvas>
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry Rect="-20,-23,40,17" />
                </Canvas.Clip>
                <Path Style="{StaticResource FolderItemStyleBack}" Data="{StaticResource FolderItemGeometry}" />
                <Path Style="{StaticResource FolderItemStyleFore}" Data="{StaticResource FolderItemGeometry}" />
            </Canvas>
            <Path Style="{StaticResource FolderStyleForeOpen}" Data="{StaticResource FolderGeometryForeOpen}" />
        </Canvas>
        <!-- Cursor -->
        <Canvas
            Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Folder_CursorEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
            Canvas.Left="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Folder_CursorX , Converter={StaticResource ColumnSelector}}"
            Canvas.Top="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Folder_CursorY, Converter={StaticResource RowSelector}}">
            <Path Style="{StaticResource CursorStyleSolid}" Data="{StaticResource CursorGeometry}" />
            <Path Style="{StaticResource CursorStyleGlow}" Data="{StaticResource CursorGeometry}" />
        </Canvas>
    </Canvas>
</UserControl>