ThemeEditor.WPF/Controls/PreviewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ThemeEditor.WPF.Controls"
    xmlns:markup="clr-namespace:ThemeEditor.WPF.Markup"
    xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating">

    <templating:BooleanMultiConverter x:Key="BooleanAndConverter" Operation="And" />

    <!--  Cursor  -->
    <CombinedGeometry x:Key="CursorGeometry" GeometryCombineMode="Exclude">
        <CombinedGeometry.Geometry1>
            <GeometryGroup>
                <RectangleGeometry
                    RadiusX="6"
                    RadiusY="6"
                    Rect="-27,-27,54,54" />
                <RectangleGeometry
                    RadiusX="4"
                    RadiusY="4"
                    Rect="-23,-23,46,46" />
            </GeometryGroup>
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
            <RectangleGeometry Rect="-27,-27,54,54">
                <RectangleGeometry.Transform>
                    <RotateTransform Angle="45" />
                </RectangleGeometry.Transform>
            </RectangleGeometry>
        </CombinedGeometry.Geometry2>
    </CombinedGeometry>
    <Style x:Key="CursorStyleBase" TargetType="{x:Type Path}">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="UseLayoutRounding" Value="False" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard DesiredFrameRate="15">
                            <DoubleAnimation
                                AutoReverse="True"
                                Duration="0:0:0.5"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.05" />
                            <DoubleAnimation
                                AutoReverse="True"
                                Duration="0:0:0.5"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard DesiredFrameRate="15">
                            <DoubleAnimation
                                Duration="0"
                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1" />
                            <DoubleAnimation
                                Duration="0"
                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <DataTrigger Binding="{Binding Path=Flags.CursorColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Cursor.Main}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Cursor.Shading}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="CursorStyleSolid"
        BasedOn="{StaticResource CursorStyleBase}"
        TargetType="{x:Type Path}">
        <Style.Setters>
            <Setter Property="Fill" Value="#39eda6" />
            <Setter Property="Stroke" Value="#33e19a" />
        </Style.Setters>
    </Style>
    <Style
        x:Key="CursorStyleGlow"
        BasedOn="{StaticResource CursorStyleBase}"
        TargetType="{x:Type Path}">
        <Style.Setters>
            <Setter Property="Fill" Value="#39eda6" />
            <Setter Property="Stroke" Value="#39eda6" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.CursorColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Cursor.Glow}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Cursor.Glow}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard DesiredFrameRate="15">
                            <DoubleAnimation
                                AutoReverse="True"
                                Duration="0:0:0.5"
                                From="0"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="Opacity"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="0.33" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard DesiredFrameRate="15">
                            <DoubleAnimation
                                Duration="0"
                                Storyboard.TargetProperty="Opacity"
                                To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Cart  -->
    <GeometryGroup x:Key="NoCartGeometryFore">
        <CombinedGeometry GeometryCombineMode="Union">
            <CombinedGeometry.Geometry1>
                <GeometryGroup>
                    <RectangleGeometry
                        RadiusX="2"
                        RadiusY="2"
                        Rect="-24,-24,24,24" />
                    <RectangleGeometry
                        RadiusX="2"
                        RadiusY="2"
                        Rect="0,-24,24,24" />
                    <RectangleGeometry
                        RadiusX="2"
                        RadiusY="2"
                        Rect="0,0,24,24" />
                    <RectangleGeometry
                        RadiusX="8"
                        RadiusY="8"
                        Rect="-24,0,24,24" />
                </GeometryGroup>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <GeometryGroup FillRule="Nonzero">
                    <RectangleGeometry Rect="-8,-24,16,48" />
                    <RectangleGeometry Rect="-24,-8,48,16" />
                </GeometryGroup>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <RectangleGeometry
            RadiusX="2"
            RadiusY="2"
            Rect="-16,-16,32,32" />
    </GeometryGroup>
    <Style x:Key="NoCartStyleFore" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#d3d3d1" />
        <Setter Property="Stroke" Value="#b9b9b7" />
    </Style>
    <Style x:Key="NoCartStyleBack" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#e0e0de" />

    </Style>

    <!--  File  -->
    <RectangleGeometry
        x:Key="FileGeometry"
        RadiusX=" 8"
        RadiusY="8"
        Rect="-24,-24,48,48" />
    <RectangleGeometry
        x:Key="FileLabelGeometry"
        RadiusX="3"
        RadiusY="3"
        Rect="-19,-19,38,38" />
    <Style x:Key="FileStyleBack" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#f6f6f6" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.FileColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.File.Main}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.FileTexture}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <ImageBrush
                            ImageSource="{Binding Path=Textures.FileLarge.Bitmap}"
                            Stretch="Uniform"
                            TileMode="FlipX"
                            Viewbox="1,1,34,69"
                            ViewboxUnits="Absolute"
                            Viewport="0.5,1,0.5,1"
                            ViewportUnits="RelativeToBoundingBox" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FileStyleFore" TargetType="{x:Type Path}">
        <Setter Property="Clip" Value="{StaticResource FileGeometry}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#f8f8f8" />
                    <GradientStop Offset="1" Color="#d0d0d0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="3" RenderingBias="Performance" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.FileColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Path=Colors.File.Glow}" />
                            <GradientStop Offset="1" Color="{Binding Path=Colors.File.Shading}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.FileTexture}" Value="True">
                <Setter Property="Stroke" Value="Transparent" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Folder  -->
    <PathGeometry x:Key="FolderGeometryBackBase">
        M -24 0
        L -24 -17
        A 3,3 0 0 1 -21,-20
        L -5 -20
        L -3 -17
        L 21 -17
        A 3,3 0 0 1 24 -14
        L 24 0
    </PathGeometry>
    <RectangleGeometry
        x:Key="FolderItemGeometry"
        RadiusX="5"
        RadiusY="5"
        Rect="-15,-17,36,36" />
    <RectangleGeometry
        x:Key="FolderGeometryForeClosed"
        RadiusX="3"
        RadiusY="3"
        Rect="-24,-14,48,36" />
    <PathGeometry x:Key="FolderGeometryForeOpen">
        M -24 -6
        l 48 0
        a 3,3 0 0 1  3,3
        l -3 22
        a 3,3 0 0 1 -3 3
        l -42 0
        a 3,3 0 0 1 -3 -3
        l -3 -22
        a 3,3 0 0 1  3 -3
        z
    </PathGeometry>
    <CombinedGeometry
        x:Key="FolderGeometryBackClosed"
        Geometry1="{StaticResource FolderGeometryForeClosed}"
        Geometry2="{StaticResource FolderGeometryBackBase}" />
    <CombinedGeometry
        x:Key="FolderGeometryBackOpen"
        Geometry1="{StaticResource FolderGeometryForeOpen}"
        Geometry2="{StaticResource FolderGeometryBackBase}" />
    <Style x:Key="FolderStyleBack" TargetType="{x:Type Path}">
        <Style.Resources>
            <templating:ColorBlendConverter x:Key="BlendConverter" Opacity="0.4" />
            <Color x:Key="FolderBaseColor">#65a8bb</Color>
        </Style.Resources>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{Binding Source={StaticResource FolderBaseColor}, Converter={StaticResource BlendConverter}, ConverterParameter={x:Static Colors.White}}" />
                    <GradientStop Offset="0.1" Color="{StaticResource FolderBaseColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource FolderBaseColor}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.FolderColor}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="{Binding Path=Colors.Folder.Shading, Converter={StaticResource BlendConverter}, ConverterParameter={x:Static Colors.White}}" />
                                <GradientStop Offset="0.1" Color="{Binding Path=Colors.Folder.Shading}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Folder.Shading}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>

            </DataTrigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="FolderStyleFore" TargetType="{x:Type Path}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.1" Color="#92e1ee" />
                    <GradientStop Offset="0.9" Color="#92e1ee" />
                    <GradientStop Offset="1" Color="#65a8bb" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="#65a8bb" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.FolderColor}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.1" Color="{Binding Path=Colors.Folder.Main}" />
                                <GradientStop Offset="0.9" Color="{Binding Path=Colors.Folder.Main}" />
                                <GradientStop Offset="1" Color="{Binding Path=Colors.Folder.Shading}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Folder.Shading}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>

            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.FolderTexture}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Fill" Value="Transparent" />
                    <Setter Property="Stroke" Value="Transparent" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FolderStyleBackClosed"
        BasedOn="{StaticResource FolderStyleBack}"
        TargetType="{x:Type Path}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.FolderTexture}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <ImageBrush
                            ImageSource="{Binding Path=Textures.FolderClosed.Bitmap}"
                            Stretch="Uniform"
                            TileMode="None"
                            Viewbox="1,1,72,62"
                            ViewboxUnits="Absolute" />
                    </Setter.Value>
                </Setter>
                <Setter Property="StrokeThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Clip" Value="{StaticResource FolderGeometryBackClosed}" />
    </Style>
    <Style
        x:Key="FolderStyleBackOpen"
        BasedOn="{StaticResource FolderStyleBack}"
        TargetType="{x:Type Path}">
        <Setter Property="Clip" Value="{StaticResource FolderGeometryBackOpen}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.FolderTexture}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <ImageBrush
                            ImageSource="{Binding Path=Textures.FolderOpen.Bitmap}"
                            Stretch="Uniform"
                            TileMode="None"
                            Viewbox="5,1,72,62"
                            ViewboxUnits="Absolute" />
                    </Setter.Value>
                </Setter>
                <Setter Property="StrokeThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FolderStyleForeClosed"
        BasedOn="{StaticResource FolderStyleFore}"
        TargetType="{x:Type Path}">
        <Setter Property="Clip" Value="{StaticResource FolderGeometryForeClosed}" />
    </Style>
    <Style
        x:Key="FolderStyleForeOpen"
        BasedOn="{StaticResource FolderStyleFore}"
        TargetType="{x:Type Path}">
        <Setter Property="Clip" Value="{StaticResource FolderGeometryForeOpen}" />
    </Style>
    <Style x:Key="FolderItemStyle" TargetType="{x:Type Path}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-24" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="FolderItemStyleBack"
        BasedOn="{StaticResource FolderItemStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#f6f6f6" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.FileColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.File.Main}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FolderItemStyleFore"
        BasedOn="{StaticResource FolderItemStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Clip" Value="{StaticResource FolderItemGeometry}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#f8f8f8" />
                    <GradientStop Offset="1" Color="#d0d0d0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="3" RenderingBias="Performance" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.FileColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Path=Colors.File.Glow}" />
                            <GradientStop Offset="1" Color="{Binding Path=Colors.File.Shading}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Back Button  -->
    <RectangleGeometry
        x:Key="BackButtonGeometry"
        RadiusX="8"
        RadiusY="8"
        Rect="27,47,66,30" />
    <PathGeometry x:Key="BackArrowGeometry">
        <PathGeometry.Figures>
            M 7 4
            L 10 4
            A 6,6 0 1 1 10,16
            L 7,16 7,13 10,13
            A 3,3 0 1 0 10,7
            L 7,7 7,10 0,5.5 7,0
            Z
        </PathGeometry.Figures>
    </PathGeometry>
    <Style x:Key="BackButtonStyle" TargetType="{x:Type Path}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#8c8781" />
                    <GradientStop Offset="0.3" Color="#4e4b44" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#2b2d2a" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Opacity="0.5"
                    BlurRadius="8"
                    Direction="-90"
                    ShadowDepth="2"
                    Color="Black" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#4e4b44" />
                            <GradientStop Offset="0.3" Color="#2b2d2a" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke" Value="#8c8781" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.FolderArrowColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Path=Colors.FolderArrow.Highlight}" />
                            <GradientStop Offset="0.3" Color="{Binding Path=Colors.FolderArrow.Main}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.FolderArrow.Shading}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="Flags.OpenCloseColor" />
                        <markup:Setting Path="Preview_PressedToggle" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Path=Colors.FolderArrow.Main}" />
                            <GradientStop Offset="0.3" Color="{Binding Path=Colors.FolderArrow.Shading}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.FolderArrow.Highlight}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            Opacity="0.5"
                            BlurRadius="8"
                            Direction="-90"
                            ShadowDepth="2"
                            Color="{Binding Path=Colors.FolderArrow.Glow}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BackArrowStyle" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#ffffff" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Opacity="1"
                    BlurRadius="2"
                    Direction="-90"
                    ShadowDepth="1"
                    Color="#2b2d2a" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Fill" Value="#bbbbbb" />
                <Setter Property="Margin" Value="0,1,0,0" />
                <Setter Property="Effect" Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.FolderArrowColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.FolderArrow.ArrowUnpressed}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="2"
                            Direction="-90"
                            ShadowDepth="1"
                            Color="{Binding Path=Colors.FolderArrow.ArrowGlow}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="Flags.OpenCloseColor" />
                        <markup:Setting Path="Preview_PressedToggle" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.FolderArrow.ArrowPressed}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0,1,0,0" />
                <Setter Property="Effect" Value="{x:Null}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Open Button  -->
    <RectangleGeometry
        x:Key="OpenButtonGeometry"
        RadiusX="10"
        RadiusY="10"
        Rect="0,-25,320,50" />
    <Style x:Key="OpenStyleButton" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.25" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#e6e3df" />
                    <GradientStop Offset="1" Color="#bdb9b5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.25" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#bdb9b5" />
                            <GradientStop Offset="1" Color="#e6e3df" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,0.5">
                            <GradientStop Offset="-0.5" Color="{Binding Path=Colors.Open.Glow}" />
                            <GradientStop Offset="0.4" Color="{Binding Path=Colors.Open.Unpressed}" />
                            <GradientStop Offset="0.5" Color="{Binding Path=Colors.Open.Unpressed}" />
                            <GradientStop Offset="1.5" Color="{Binding Path=Colors.Open.Pressed}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="Flags.OpenCloseColor" />
                        <markup:Setting Path="Preview_PressedToggle" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,0.5">
                            <GradientStop Offset="-0.5" Color="{Binding Path=Colors.Open.Pressed}" />
                            <GradientStop Offset="0.5" Color="{Binding Path=Colors.Open.Pressed}" />
                            <GradientStop Offset="1.5" Color="{Binding Path=Colors.Open.Unpressed}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OpenStyleButtonGlow" TargetType="Path">
        <Setter Property="Clip" Value="{StaticResource OpenButtonGeometry}" />
        <Setter Property="StrokeThickness" Value="4" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
                    <GradientStop Offset="0.4" Color="#ff000000" />
                    <GradientStop Offset="0.7" Color="#00000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#f0eeea" />
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="6" RenderingBias="Performance" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Open.Glow}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="Flags.OpenCloseColor" />
                        <markup:Setting Path="Preview_PressedToggle" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OpenStyleButtonGlowBase" TargetType="Path">
        <Setter Property="Clip" Value="{StaticResource OpenButtonGeometry}" />
        <Setter Property="StrokeThickness" Value="6" />
        <Setter Property="Stroke" Value="#bdb9b5" />
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="6" RenderingBias="Performance" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Open.Unpressed}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="Flags.OpenCloseColor" />
                        <markup:Setting Path="Preview_PressedToggle" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OpenStyleButtonStroke" TargetType="Path">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="#bdb9b5" />
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Stroke" Value="#e6e3df" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Open.Pressed}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="Flags.OpenCloseColor" />
                        <markup:Setting Path="Preview_PressedToggle" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Open.Unpressed}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OpenStyleTextShadow" TargetType="controls:TextPath">
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Fill" Value="#efede9" />
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Open.TextGlow}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OpenStyleText" TargetType="controls:TextPath">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Fill" Value="#3d3d3d" />
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Fill" Value="#efede9" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Open.TextUnpressed}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="Flags.OpenCloseColor" />
                        <markup:Setting Path="Preview_PressedToggle" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Open.TextPressed}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Corners  -->
    <GeometryGroup x:Key="CornerButtonGeometry">
        <RectangleGeometry
            RadiusX="8"
            RadiusY="8"
            Rect="-8,-8,59,38" />
        <RectangleGeometry
            RadiusX="8"
            RadiusY="8"
            Rect="268,-8,59,38" />
    </GeometryGroup>
    <RectangleGeometry
        x:Key="RightGlowGeometry"
        RadiusX="3"
        RadiusY="3"
        Rect="0,0,20,23" />
    <RectangleGeometry
        x:Key="LeftGlowGeometry"
        RadiusX="3"
        RadiusY="3"
        Rect="0,0,45,25" />
    <RectangleGeometry
        x:Key="LargerIconGeometry"
        RadiusX="3"
        RadiusY="3"
        Rect="0,0,12,12" />
    <GeometryGroup x:Key="SmallerIconGeometry">
        <RectangleGeometry
            RadiusX="1"
            RadiusY="1"
            Rect="0,0,5,5" />
        <RectangleGeometry
            RadiusX="1"
            RadiusY="1"
            Rect="7,0,5,5" />
        <RectangleGeometry
            RadiusX="1"
            RadiusY="1"
            Rect="7,7,5,5" />
        <RectangleGeometry
            RadiusX="1"
            RadiusY="1"
            Rect="0,7,5,5" />
    </GeometryGroup>
    <GeometryGroup x:Key="HomeSettingsGeometry">
        <PathGeometry>
            <PathGeometry.Figures>
                M 1 9
                L 10 0
                L 18 8
                L 16 10
                C 15 11 15 16 14 17
                L 13 18  5 18
                Q 3 18 3 16
                L 3 9
                Z
                M 7.5 10.5
                L 12.5 10.5
                L 12.5 14.5
                L 7.5 14.5
                M 15 19
                L 17 17
                C 18 15 18 12 19 11
                L 21 9
                Q 23 9 23 11
                C 20 13 22 16 25 13
                L 25 13
                S 27 13 27 15
                L 25 17
                C 24 18 20 18 19 19
                L 17 21
                Q 15 21 15 19
                Z
            </PathGeometry.Figures>
        </PathGeometry>
    </GeometryGroup>
    <Style x:Key="CornerButtonStyle" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#e9e9ea" />
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#f3f3f3" />
        <Setter Property="StrokeThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Main, UpdateSourceTrigger=PropertyChanged}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Highlight}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CornerButtonGradientStyle" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#f3f3f3" />
            </Setter.Value>
        </Setter>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#7f000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#f3f3f3" />
        <Setter Property="StrokeThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Highlight, UpdateSourceTrigger=PropertyChanged}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Highlight}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CornerButtonBorder" TargetType="Path">
        <Setter Property="Stroke" Value="#dcdcdc" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Opacity="0.5"
                    BlurRadius="5"
                    ShadowDepth="0"
                    Color="Black" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Border}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BottomSeparatorLineStyle" TargetType="Line">
        <Setter Property="X1" Value="0.5" />
        <Setter Property="X2" Value="0.5" />
        <Setter Property="Y1" Value="0" />
        <Setter Property="Y2" Value="23" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="BottomSeparatorLineStyleA"
        BasedOn="{StaticResource BottomSeparatorLineStyle}"
        TargetType="Line">
        <Setter Property="Stroke" Value="#dcdcdc" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Border}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="BottomSeparatorLineStyleB"
        BasedOn="{StaticResource BottomSeparatorLineStyle}"
        TargetType="Line">
        <Setter Property="Stroke" Value="#f3f3f3" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Highlight}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IconStyle" TargetType="Path">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#95b0d3" />
                    <GradientStop Offset="1" Color="#829cc4" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Fill" Value="#e9e9ea" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Path=Colors.BottomCorner.IconTop}" />
                            <GradientStop Offset="1" Color="{Binding Path=Colors.BottomCorner.IconBottom}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="Flags.OpenCloseColor" />
                        <markup:Setting Path="Preview_PressedToggle" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Main}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IconGlowStyle" TargetType="Path">
        <Setter Property="Fill" Value="#95b0d3" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="5" RenderingBias="Performance" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.IconBottom}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Arrow Button  -->
    <EllipseGeometry
        x:Key="ArrowButtonGeometry"
        Center="18,0"
        RadiusX="38"
        RadiusY="39" />
    <PathGeometry x:Key="ArrowGeometry">
        <PathGeometry.Figures>
            M 1 2
            L 7 2
            L 7 7
            L 14 0
            L 7 -7
            L 7 -2
            L 1 -2
            Q 0 -2 0 0
            Q 0 2 1 2
            Z
        </PathGeometry.Figures>
    </PathGeometry>
    <Style x:Key="ArrowButtonStyle" TargetType="Path">
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#f0f0f0" />
                    <GradientStop Offset="1" Color="#f0f0f0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.ArrowButtonColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Path=Colors.ArrowButton.Main}" />
                            <GradientStop Offset="1" Color="{Binding Path=Colors.ArrowButton.Shading}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ArrowButtonShadowStrokeStyle" TargetType="Path">
        <Setter Property="Clip" Value="{StaticResource ArrowButtonGeometry}" />
        <Setter Property="Stroke" Value="#ffffff" />
        <Setter Property="StrokeThickness" Value="4" />
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="8" RenderingBias="Performance" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.ArrowButtonColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.ArrowButton.Glow}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ArrowStyle" TargetType="Path">
        <Setter Property="Fill" Value="#a1c0ba" />
        <Setter Property="Stroke" Value="#97b5b0" />
        <Setter Property="StrokeThickness" Value="0.5" />
        <Style.Triggers>
            <DataTrigger Binding="{markup:Setting Path=Preview_PressedToggle}" Value="True">
                <Setter Property="Fill" Value="#B1FFF0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Flags.ArrowColor}" Value="True">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Arrow.Border}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Arrow.Unpressed}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="Flags.OpenCloseColor" />
                        <markup:Setting Path="Preview_PressedToggle" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.Arrow.Pressed}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ArrowButtonShadowStyle" TargetType="Path">
        <Setter Property="Clip">
            <Setter.Value>
                <CombinedGeometry Geometry2="{StaticResource ArrowButtonGeometry}" GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="-40,-40,80,80" />
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Setter.Value>
        </Setter>
        <Setter Property="Fill" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Opacity="0.5"
                    BlurRadius="5"
                    ShadowDepth="0"
                    Color="Black" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Flags.ArrowButtonColor}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Path=Colors.ArrowButton.Glow}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Caster  -->
    <Style x:Key="PreviewItemShadowCaster" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Opacity="0.35"
                    BlurRadius="5"
                    ShadowDepth="0"
                    Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>