ThemeEditor.WPF/Controls/TopFolderPreview.xaml

<UserControl x:Class="ThemeEditor.WPF.Controls.TopFolderPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.WPF.Controls"
             xmlns:markup="clr-namespace:ThemeEditor.WPF.Markup"
             xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="412">
    <UserControl.Resources>
        <templating:BooleanConverter x:Key="FolderVisibilityConverter"
                                     TrueValue="{x:Static Visibility.Visible}"
                                     FalseValue="{x:Static Visibility.Hidden}" />
        <templating:BooleanConverter x:Key="BooleanMultiConverter" />
        <Color x:Key="FileMainDefault">#ffffff</Color>
        <Color x:Key="FileDarkDefault">#ffffff</Color>
        <Color x:Key="FolderMainDefault">#92E1EE</Color>
        <Color x:Key="FolderDarkDefault">#65A8BB</Color>
    </UserControl.Resources>
    <Canvas
        ClipToBounds="True"
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Theme}"
        Width="412px" Height="240px"
        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ShowPreview, Converter={StaticResource FolderVisibilityConverter}}">
        <!-- Folder -->
        <Viewport3D Width="412px" Height="240px">
            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="0,1,44.786" LookDirection="0,0,-1"
                    FieldOfView="30" UpDirection="0,1,0"
                    NearPlaneDistance="26.5" FarPlaneDistance="10000" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="Gray" />
                        <PointLight Position="-10,10,10" Color="White" Range="100" LinearAttenuation="0.25" />
                        <PointLight Position="0,0,50" Color="White" Range="100" LinearAttenuation="0.2" />
                        <PointLight Position="10,-10,10" Color="White" Range="100" LinearAttenuation="0.25" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0"
                                                     Angle="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=FolderRotation}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D
                            OffsetY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=FolderBounce}" />
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D
                            Geometry="{markup:ObjMesh 'pack://application:,,,/ThemeEditor.WPF;component/Resources/folder.obj'}">
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="White">
                                        <DiffuseMaterial.AmbientColor>
                                            <MultiBinding Converter="{StaticResource BooleanMultiConverter}">
                                                <Binding Path="Flags.FolderColor" />
                                                <Binding Path="Colors.Folder.Main" />
                                                <Binding Source="{StaticResource FolderMainDefault}" />
                                            </MultiBinding>
                                        </DiffuseMaterial.AmbientColor>
                                        <DiffuseMaterial.Color>
                                            <MultiBinding Converter="{StaticResource BooleanMultiConverter}">
                                                <Binding Path="Flags.FolderColor" />
                                                <Binding Path="Colors.Folder.Main" />
                                                <Binding Source="{StaticResource FolderMainDefault}" />
                                            </MultiBinding>
                                        </DiffuseMaterial.Color>
                                    </DiffuseMaterial>
                                    <SpecularMaterial Brush="White" SpecularPower="10">
                                        <SpecularMaterial.Color>
                                            <MultiBinding Converter="{StaticResource BooleanMultiConverter}">
                                                <Binding Path="Flags.FolderColor" />
                                                <Binding Path="Colors.Folder.Dark" />
                                                <Binding Source="{StaticResource FolderDarkDefault}" />
                                            </MultiBinding>
                                        </SpecularMaterial.Color>
                                    </SpecularMaterial>
                                    <SpecularMaterial Brush="White" SpecularPower="50" />
                                    <EmissiveMaterial Brush="White" Color="#20ffffff" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D
                            Geometry="{markup:ObjMesh 'pack://application:,,,/ThemeEditor.WPF;component/Resources/file.obj'}">
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="White">
                                        <DiffuseMaterial.AmbientColor>
                                            <MultiBinding Converter="{StaticResource BooleanMultiConverter}">
                                                <Binding Path="Flags.FileColor" />
                                                <Binding Path="Colors.File.Main" />
                                                <Binding Source="{StaticResource FileMainDefault}" />
                                            </MultiBinding>
                                        </DiffuseMaterial.AmbientColor>
                                        <DiffuseMaterial.Color>
                                            <MultiBinding Converter="{StaticResource BooleanMultiConverter}">
                                                <Binding Path="Flags.FileColor" />
                                                <Binding Path="Colors.File.Main" />
                                                <Binding Source="{StaticResource FileMainDefault}" />
                                            </MultiBinding>
                                        </DiffuseMaterial.Color>
                                    </DiffuseMaterial>
                                    <SpecularMaterial Brush="White" SpecularPower="10">
                                        <SpecularMaterial.Color>
                                            <MultiBinding Converter="{StaticResource BooleanMultiConverter}">
                                                <Binding Path="Flags.FileColor" />
                                                <Binding Path="Colors.File.Dark" />
                                                <Binding Source="{StaticResource FileDarkDefault}" />
                                            </MultiBinding>
                                        </SpecularMaterial.Color>
                                    </SpecularMaterial>
                                    <SpecularMaterial Brush="White" SpecularPower="50" />
                                    <EmissiveMaterial Brush="White" Color="#20ffffff" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Canvas>
</UserControl>