ThemeEditor.WPF/Experimental/CWAV/CWAVWindow.xaml

<Window x:Class="ThemeEditor.WPF.Experimental.CWAV.CwavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeEditor.WPF.Experimental"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Closing="CWAVWindow_OnClosing"
        x:Name="Window"
        SizeToContent="Height"
        Title="CwavWindow" Height="300" Width="400">
    <Window.Resources>
        <templating:PasstroughConverter x:Key="PasstroughConverter" />
        <templating:ComparisonConverter x:Key="ComparisonConverter" Mode="GreaterThan" />
        <system:Int32 x:Key="MaxCWAVSizeI">187392</system:Int32>
        <system:Double x:Key="MaxCWAVSizeD">187392</system:Double>
    </Window.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=ViewModel.Sounds}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                          
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="3" Padding="2">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - ({1} bytes)">
                                    <Binding Path="Key" />
                                    <Binding Path="Value.Size" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Grid.Column="1" Content="Remove"
                                Margin="3" Padding="2"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=RemoveSfxCommand}"
                                CommandParameter="{Binding Path=Key}" />
                        <Button Grid.Column="2" Content="Play"
                                Margin="3" Padding="2"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=PlaySfxCommand}"
                                CommandParameter="{Binding Path=Key}" />
                        <Button Grid.Column="3" Content="Export"
                                Margin="3" Padding="2"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=ExportSfxCommand}"
                                CommandParameter="{Binding Path=Key}" />
                        <Button Grid.Column="4" Content="Import"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ImportCommand}"
                                CommandParameter="{Binding Path=Key}"
                                Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=.}"
                                Margin="3" Padding="2">
                            <Button.ContextMenu>
                                <ContextMenu
                                    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}"
                                    ItemsSource="{Binding Path=ViewModel.Scanned}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <!-- Stupid Giant Ass Bindings -->
                                            <Setter Property="Command">
                                                <Setter.Value>
                                                    <Binding
                                                        RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}"
                                                        Path="PlacementTarget.Tag.ReplaceSfxCommand" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="CommandParameter">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource PasstroughConverter}">
                                                        <Binding Path="." />
                                                        <Binding
                                                            RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}"
                                                            Path="PlacementTarget.DataContext.Key" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Tag}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2" Margin="3,0,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                x:Name="cwav_Progress"
                Grid.Column="0" Margin="2" Padding="3">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Maximum" Value="{StaticResource MaxCWAVSizeD}" />
                        <Setter Property="Value" Value="{Binding Path=ViewModel.EstimatedSize, Mode=OneWay}" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="ViewModel.EstimatedSize"
                                             Converter="{StaticResource ComparisonConverter}"
                                             ConverterParameter="{StaticResource MaxCWAVSizeI}" />
                                </DataTrigger.Binding>
                                <Setter Property="Foreground" Value="DarkRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1} bytes">
                        <Binding Path="Value" ElementName="cwav_Progress" />
                        <Binding Path="Maximum" ElementName="cwav_Progress" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button
                Grid.Column="1"
                Content="Cancel" IsCancel="True" Margin="2" Padding="3" Click="ButtonCancel_OnClick" />
            <Button
                Grid.Column="2"
                Content="OK" IsDefault="True" Margin="2" Padding="3" Click="ButtonOK_OnClick" />
        </Grid>
    </Grid>
</Window>