3DS Theme Editor/Controls/BottomScreenPreview.xaml

<UserControl x:Class="ThemeEditor.WPF.Controls.BottomScreenPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.WPF.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:renderers="clr-namespace:ThemeEditor.WPF.Controls.Renderers"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <!-- Cursor -->
        <CombinedGeometry x:Key="CursorGeometry" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <GeometryGroup>
                    <RectangleGeometry Rect="-27,-27,54,54" RadiusX="6" RadiusY="6" />
                    <RectangleGeometry Rect="-23,-23,46,46" RadiusX="4" RadiusY="4" />
                </GeometryGroup>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="-27,-27,54,54">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="45" />
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <Style TargetType="{x:Type Path}" x:Key="CursorStyleBase">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="False" />
                <Setter Property="UseLayoutRounding" Value="False" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="15">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.05" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.05" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="15">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1" Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1" Duration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <DataTrigger Binding="{Binding Path=Flags.CursorColor}"
                             Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Cursor.Main}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Cursor.Shading}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource CursorStyleBase}" x:Key="CursorStyleSolid">
            <Style.Setters>
                <Setter Property="Fill" Value="#39eda6" />
                <Setter Property="Stroke" Value="#33e19a" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource CursorStyleBase}" x:Key="CursorStyleGlow">
            <Style.Setters>
                <Setter Property="Fill" Value="#39eda6" />
                <Setter Property="Stroke" Value="#39eda6" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect RenderingBias="Performance" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.CursorColor}"
                             Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Cursor.Glow}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Cursor.Glow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="15">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="0.33" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="15">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Cart -->
        <GeometryGroup x:Key="NoCartGeometryFore">
            <CombinedGeometry GeometryCombineMode="Union">
                <CombinedGeometry.Geometry1>
                    <GeometryGroup>
                        <RectangleGeometry Rect="-24,-24,24,24" RadiusY="2" RadiusX="2" />
                        <RectangleGeometry Rect="0,-24,24,24" RadiusY="2" RadiusX="2" />
                        <RectangleGeometry Rect="0,0,24,24" RadiusY="2" RadiusX="2" />
                        <RectangleGeometry Rect="-24,0,24,24" RadiusX="8" RadiusY="8" />
                    </GeometryGroup>
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                    <GeometryGroup FillRule="Nonzero">
                        <RectangleGeometry Rect="-8,-24,16,48" />
                        <RectangleGeometry Rect="-24,-8,48,16" />
                    </GeometryGroup>
                </CombinedGeometry.Geometry2>
            </CombinedGeometry>
            <RectangleGeometry Rect="-16,-16,32,32" RadiusX="2" RadiusY="2" />
        </GeometryGroup>
        <Style TargetType="{x:Type Path}" x:Key="NoCartStyleFore">
            <Setter Property="Fill" Value="#d3d3d1" />
            <Setter Property="Stroke" Value="#b9b9b7" />
        </Style>
        <Style TargetType="{x:Type Path}" x:Key="NoCartStyleBack">
            <Setter Property="Fill" Value="#e0e0de" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.35" />
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Rows 16 Base-->
        <system:Double x:Key="Row1">70</system:Double>
        <system:Double x:Key="Row2">123</system:Double>
        <system:Double x:Key="Row3">176</system:Double>
        <!-- Columns 1 Base-->
        <system:Double x:Key="Column1">54</system:Double>
        <system:Double x:Key="Column2">107</system:Double>
        <system:Double x:Key="Column3">160</system:Double>
        <system:Double x:Key="Column4">213</system:Double>
        <system:Double x:Key="Column5">266</system:Double>
        <!-- Open Button -->
        <RectangleGeometry x:Key="OpenButtonGeometry" Rect="0,-25,320,50" RadiusX="10" RadiusY="10" />
        <Style x:Key="OpenStyleButton" TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.25" EndPoint="0,1">
                        <GradientStop Color="#e6e3df" Offset="0" />
                        <GradientStop Color="#bdb9b5" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.25" EndPoint="0,1">
                                <GradientStop Color="{Binding Path=Colors.Open.Unpressed}" Offset="0" />
                                <GradientStop Color="{Binding Path=Colors.Open.Pressed}" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenStyleButtonGlow" TargetType="Path">
            <Setter Property="Clip" Value="{StaticResource OpenButtonGeometry}" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Stroke" Value="#f0eeea" />
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="6" RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Open.Glow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenStyleButtonStroke" TargetType="Path">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="#bdb9b5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Open.Pressed}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenStyleTextShadow" TargetType="local:TextPath">
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="#efede9" />


            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Open.TextGlow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenStyleText" TargetType="local:TextPath">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="#3d3d3d" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.OpenCloseColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Open.TextUnpressed}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Corners -->
        <GeometryGroup x:Key="CornerButtonGeometry">
            <RectangleGeometry Rect="-8,-8,59,38" RadiusY="8" RadiusX="8" />
            <RectangleGeometry Rect="268,-8,59,38" RadiusY="8" RadiusX="8" />
        </GeometryGroup>
        <RectangleGeometry x:Key="LargerIconGeometry" Rect="0,0,12,12" RadiusY="3" RadiusX="3" />
        <GeometryGroup x:Key="SmallerIconGeometry">
            <RectangleGeometry Rect="0,0,5,5" RadiusY="1" RadiusX="1" />
            <RectangleGeometry Rect="7,0,5,5" RadiusY="1" RadiusX="1" />
            <RectangleGeometry Rect="7,7,5,5" RadiusY="1" RadiusX="1" />
            <RectangleGeometry Rect="0,7,5,5" RadiusY="1" RadiusX="1" />
        </GeometryGroup>
        <GeometryGroup x:Key="HomeSettingsGeometry">
            <PathGeometry>
                <PathGeometry.Figures>
                    M 1 9
                    L 10 0
                    L 18 8
                    L 16 10
                    C 15 11 15 16 14 17
                    L 13 18  5 18
                    Q 3 18 3 16
                    L 3 9
                    Z

                    M 7.5 10.5
                    L 12.5 10.5
                    L 12.5 14.5
                    L 7.5 14.5

                    M 15 19
                    L 17 17
                    C 18 15 18 12 19 11
                    L 21 9
                    Q 23 9 23 11
                    C 20 13 22 16 25 13
                    L 25 13
                    S 27 13 27 15
                    L 25 17
                    C 24 18 20 18 19 19
                    L 17 21
                    Q 15 21 15 19
                    Z
                </PathGeometry.Figures>
            </PathGeometry>
        </GeometryGroup>
        <Style x:Key="CornerButtonStyle" TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#f3f3f3" Offset="0" />
                        <GradientStop Color="#e9e9ea" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#f3f3f3" />
            <Setter Property="StrokeThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop
                                    Color="{Binding Path=Colors.BottomCorner.Highlight, UpdateSourceTrigger=PropertyChanged}"
                                    Offset="0" />
                                <GradientStop
                                    Color="{Binding Path=Colors.BottomCorner.Main, UpdateSourceTrigger=PropertyChanged}"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Highlight}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CornerButtonBorder" TargetType="Path">
            <Setter Property="Stroke" Value="#dcdcdc" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Border}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BottomSeparatorLineStyle" TargetType="Line">
            <Setter Property="X1" Value="0.5" />
            <Setter Property="X2" Value="0.5" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="23" />
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="Black" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BottomSeparatorLineStyleA" BasedOn="{StaticResource BottomSeparatorLineStyle}" TargetType="Line">
            <Setter Property="Stroke" Value="#dcdcdc" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Border}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BottomSeparatorLineStyleB" BasedOn="{StaticResource BottomSeparatorLineStyle}" TargetType="Line">
            <Setter Property="Stroke" Value="#f3f3f3" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.BottomCorner.Highlight}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconStyle" TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#95b0d3" Offset="0" />
                        <GradientStop Color="#829cc4" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.BottomCornerButtonColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{Binding Path=Colors.BottomCorner.IconTop}" Offset="0" />
                                <GradientStop Color="{Binding Path=Colors.BottomCorner.IconBottom}" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- File -->
        <RectangleGeometry x:Key="FileGeometry" Rect="-24,-24,48,48" RadiusY="8" RadiusX=" 8" />
        <RectangleGeometry x:Key="FileLabelGeometry" Rect="-19,-19,38,38" RadiusY="3" RadiusX="3" />
        <Style TargetType="{x:Type Path}" x:Key="FileStyleBack">
            <Setter Property="Fill" Value="#f6f6f6" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.35" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.FileColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.File.Main}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Flags.FileTexture}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Path=Textures.FileLarge.Bitmap}"
                                        Stretch="Uniform" TileMode="FlipX"
                                        Viewport="0.5,1,0.5,1" ViewportUnits="RelativeToBoundingBox"
                                        Viewbox="1,1,34,69" ViewboxUnits="Absolute" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Path}" x:Key="FileStyleFore">
            <Setter Property="Clip" Value="{StaticResource FileGeometry}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#f8f8f8" Offset="0" />
                        <GradientStop Color="#d0d0d0" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="3" RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.FileColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{Binding Path=Colors.File.Glow}" Offset="0" />
                                <GradientStop Color="{Binding Path=Colors.File.Shading}" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Flags.FileTexture}" Value="True">
                    <Setter Property="Stroke" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Folder -->
        <RectangleGeometry x:Key="FolderGeometryFore" Rect="-24,-14,48,36" RadiusX="3" RadiusY="3" />
        <CombinedGeometry x:Key="FolderGeometryBack" Geometry1="{StaticResource FolderGeometryFore}">
            <CombinedGeometry.Geometry2>
                <PathGeometry>
                    M -24 -10
                    L -24 -17
                    A 3,3 0 0 1 -21,-20
                    L -5 -20
                    L -3 -17
                    L 21 -17
                    A 3,3 0 0 1 24 -14
                    L 24 -10
                </PathGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <Style TargetType="{x:Type Path}" x:Key="FolderStyleBack">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0" />

                        <GradientStop Color="#65a8bb" Offset="0.1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.35" />
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0.5" />
            <Setter Property="Stroke" Value="#65a8bb" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.FolderColor}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />

                                    <GradientStop Color="{Binding Path=Colors.Folder.Shading}" Offset="0.1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Path=Colors.Folder.Shading}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Flags.FolderTexture}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Path=Textures.FolderClosed.Bitmap}"
                                        Stretch="Uniform" TileMode="None"
                                        Viewbox="1,1,72,62" ViewboxUnits="Absolute" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Path}" x:Key="FolderStyleFore">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#92e1ee" Offset="0.1" />
                        <GradientStop Color="#92e1ee" Offset="0.9" />
                        <GradientStop Color="#65a8bb" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0.5" />
            <Setter Property="Stroke" Value="#65a8bb" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.FolderColor}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{Binding Path=Colors.Folder.Main}" Offset="0.1" />
                                    <GradientStop Color="{Binding Path=Colors.Folder.Main}" Offset="0.9" />
                                    <GradientStop Color="{Binding Path=Colors.Folder.Shading}" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Path=Colors.Folder.Shading}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Flags.FolderTexture}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Fill" Value="Transparent" />
                        <Setter Property="Stroke" Value="Transparent" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Arrow Button -->
        <EllipseGeometry x:Key="ArrowButtonGeometry" RadiusY="39" RadiusX="38" Center="18,0" />
        <PathGeometry x:Key="ArrowGeometry">
            <PathGeometry.Figures>
                M 1 2
                L 7 2
                L 7 7
                L 14 0
                L 7 -7
                L 7 -2
                L 1 -2
                Q 0 -2 0 0
                Q 0 2 1 2
                Z
            </PathGeometry.Figures>
        </PathGeometry>
        <Style x:Key="ArrowButtonStyle" TargetType="Path">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#f0f0f0" Offset="0" />
                        <GradientStop Color="#f0f0f0" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.ArrowButtonColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{Binding Path=Colors.ArrowButton.Main}" Offset="0" />
                                <GradientStop Color="{Binding Path=Colors.ArrowButton.Shading}" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowButtonShadowStrokeStyle" TargetType="Path">
            <Setter Property="Clip" Value="{StaticResource ArrowButtonGeometry}" />
            <Setter Property="Stroke" Value="#ffffff" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="8" RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.ArrowButtonColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.ArrowButton.Glow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowStyle" TargetType="Path">
            <Setter Property="Fill" Value="#a1c0ba" />
            <Setter Property="Stroke" Value="#97b5b0" />
            <Setter Property="StrokeThickness" Value="0.5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.ArrowColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Arrow.Border}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Arrow.Unpressed}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowButtonShadowStyle" TargetType="Path">
            <Setter Property="Clip">
                <Setter.Value>
                    <CombinedGeometry Geometry2="{StaticResource ArrowButtonGeometry}" GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="-40,-40,80,80" />
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>
                </Setter.Value>
            </Setter>
            <Setter Property="Fill" Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.ArrowButtonColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.ArrowButton.Glow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas ClipToBounds="True"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Theme}"
            Width="320px" Height="240px">
        <!-- Background -->
        <renderers:BottomWallpaperRenderer Theme="{Binding Path=.}" IsEnabled="True" />
        <!-- Open_Close -->
        <Canvas Canvas.Top="240" Canvas.Left="0">
            <Path Data="{StaticResource OpenButtonGeometry}"
                  Style="{StaticResource OpenStyleButton}" />
            <Path Data="{StaticResource OpenButtonGeometry}"
                  Style="{StaticResource OpenStyleButtonGlow}" />
            <Path Data="{StaticResource OpenButtonGeometry}"
                  Style="{StaticResource OpenStyleButtonStroke}" />
            <Grid Width="320" Height="26" Canvas.Top="-26">
                <local:TextPath Text="Usagi 3DS Theme Editor" Style="{StaticResource OpenStyleTextShadow}" />
                <local:TextPath Text="Usagi 3DS Theme Editor" Style="{StaticResource OpenStyleText}" />
            </Grid>
        </Canvas>
        <!-- Corners -->
        <Canvas Canvas.Top="0" Canvas.Left="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Path Canvas.Left="0" Canvas.Top="0"
                  Data="{StaticResource CornerButtonGeometry}" Style="{StaticResource CornerButtonBorder}" />
            <Path Canvas.Left="0" Canvas.Top="0"
                  Data="{StaticResource CornerButtonGeometry}" Style="{StaticResource CornerButtonStyle}" />
            <Line Canvas.Left="293" Canvas.Top="4"
                  Style="{StaticResource BottomSeparatorLineStyleA}" />
            <Line Canvas.Left="294" Canvas.Top="4"
                  Style="{StaticResource BottomSeparatorLineStyleB}" />
            <Path Canvas.Left="275" Canvas.Top="10"
                  Data="{StaticResource LargerIconGeometry}" Style="{StaticResource IconStyle}" />
            <Path Canvas.Left="301" Canvas.Top="10"
                  Data="{StaticResource SmallerIconGeometry}" Style="{StaticResource IconStyle}" />
            <Path Canvas.Left="13" Canvas.Top="5"
                  Data="{StaticResource HomeSettingsGeometry}" Style="{StaticResource IconStyle}" />
            <Image Canvas.Left="64" Source="../Resources/BOT_ICON_ALL.png" />
        </Canvas>
        <!-- No Cart -->
        <Canvas Canvas.Left="{StaticResource Column1}" Canvas.Top="{StaticResource Row1}">
            <Path Style="{StaticResource NoCartStyleBack}" Data="{StaticResource FileGeometry}" />
            <Path Style="{StaticResource NoCartStyleFore}" Data="{StaticResource NoCartGeometryFore}" />
        </Canvas>
        <!-- File -->
        <Canvas Canvas.Left="{StaticResource Column2}" Canvas.Top="{StaticResource Row1}">
            <Path Style="{StaticResource FileStyleBack}" Data="{StaticResource FileGeometry}" />
            <Path Style="{StaticResource FileStyleFore}" Data="{StaticResource FileGeometry}" />
            <Path Data="{StaticResource FileLabelGeometry}">
                <Path.Fill>
                    <ImageBrush ImageSource="../Resources/Icons/app_icn.ico" Stretch="Fill" />
                </Path.Fill>
            </Path>
        </Canvas>
        <!-- Folder -->
        <Canvas Canvas.Left="{StaticResource Column1}" Canvas.Top="{StaticResource Row2}">
            <Path Style="{StaticResource FolderStyleBack}" Data="{StaticResource FolderGeometryBack}" />
            <Path Style="{StaticResource FolderStyleFore}" Data="{StaticResource FolderGeometryFore}" />
        </Canvas>
        <!-- Cursor -->
        <Canvas Canvas.Left="{StaticResource Column3}" Canvas.Top="{StaticResource Row1}">
            <Path Style="{StaticResource CursorStyleSolid}" Data="{StaticResource CursorGeometry}" />
            <Path Style="{StaticResource CursorStyleGlow}" Data="{StaticResource CursorGeometry}" />
        </Canvas>
        <!-- R Arrow -->
        <Canvas Canvas.Right="0" Canvas.Top="123">
            <Path Data="{StaticResource ArrowButtonGeometry}" Style="{StaticResource ArrowButtonStyle}" />
            <Path Data="{StaticResource ArrowButtonGeometry}" Style="{StaticResource ArrowButtonShadowStrokeStyle}" />
            <Path Data="{StaticResource ArrowButtonGeometry}" Style="{StaticResource ArrowButtonShadowStyle}" />
            <Path Canvas.Right="3" Data="{StaticResource ArrowGeometry}" Style="{StaticResource ArrowStyle}" />
        </Canvas>
    </Canvas>
</UserControl>