3DS Theme Editor/Controls/BottomScreenPreview.xaml

<UserControl x:Class="ThemeEditor.WPF.Controls.BottomScreenPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.WPF.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:renderers="clr-namespace:ThemeEditor.WPF.Controls.Renderers"
             xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <templating:BooleanConverter TrueValue="{x:Static Visibility.Hidden}"
                                     FalseValue="{x:Static Visibility.Visible}"
                                     x:Key="CursorVisibilityConverter" />
        <!-- Cursor -->
        <CombinedGeometry x:Key="CursorGeometry" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <GeometryGroup>
                    <RectangleGeometry Rect="-27,-27,54,54" RadiusX="6" RadiusY="6" />
                    <RectangleGeometry Rect="-23,-23,46,46" RadiusX="4" RadiusY="4" />
                </GeometryGroup>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="-27,-27,54,54">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="45" />
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <Style TargetType="{x:Type Path}" x:Key="CursorStyleBase">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="False" />
                <Setter Property="UseLayoutRounding" Value="False" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="15">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.05" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.05" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="15">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1" Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1" Duration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <DataTrigger Binding="{Binding Path=Flags.CursorColor}"
                             Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Cursor.Main}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Cursor.Shading}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource CursorStyleBase}" x:Key="CursorStyleSolid">
            <Style.Setters>
                <Setter Property="Fill" Value="#39eda6" />
                <Setter Property="Stroke" Value="#33e19a" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource CursorStyleBase}" x:Key="CursorStyleGlow">
            <Style.Setters>
                <Setter Property="Fill" Value="#39eda6" />
                <Setter Property="Stroke" Value="#39eda6" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect RenderingBias="Performance" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.CursorColor}"
                             Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Cursor.Glow}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.Cursor.Glow}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="15">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="0.33" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="15">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Cart -->
        <GeometryGroup x:Key="NoCartGeometryFore">
            <CombinedGeometry GeometryCombineMode="Union">
                <CombinedGeometry.Geometry1>
                    <GeometryGroup>
                        <RectangleGeometry Rect="-24,-24,24,24" RadiusY="2" RadiusX="2" />
                        <RectangleGeometry Rect="0,-24,24,24" RadiusY="2" RadiusX="2" />
                        <RectangleGeometry Rect="0,0,24,24" RadiusY="2" RadiusX="2" />
                        <RectangleGeometry Rect="-24,0,24,24" RadiusX="8" RadiusY="8" />
                    </GeometryGroup>
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                    <GeometryGroup FillRule="Nonzero">
                        <RectangleGeometry Rect="-8,-24,16,48" />
                        <RectangleGeometry Rect="-24,-8,48,16" />
                    </GeometryGroup>
                </CombinedGeometry.Geometry2>
            </CombinedGeometry>
            <RectangleGeometry Rect="-16,-16,32,32" RadiusX="2" RadiusY="2" />
        </GeometryGroup>
        <Style TargetType="{x:Type Path}" x:Key="NoCartStyleFore">
            <Setter Property="Fill" Value="#d3d3d1" />
            <Setter Property="Stroke" Value="#b9b9b7" />
        </Style>
        <Style TargetType="{x:Type Path}" x:Key="NoCartStyleBack">
            <Setter Property="Fill" Value="#e0e0de" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.35" />
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Rows 16 Base-->
        <system:Double x:Key="Row1">70</system:Double>
        <system:Double x:Key="Row2">123</system:Double>
        <system:Double x:Key="Row3">176</system:Double>
        <!-- Columns 1 Base-->
        <system:Double x:Key="Column1">54</system:Double>
        <system:Double x:Key="Column2">107</system:Double>
        <system:Double x:Key="Column3">160</system:Double>
        <system:Double x:Key="Column4">213</system:Double>
        <system:Double x:Key="Column5">266</system:Double>
        <!-- File -->
        <RectangleGeometry x:Key="FileGeometry" Rect="-24,-24,48,48" RadiusY="8" RadiusX=" 8" />
        <RectangleGeometry x:Key="FileLabelGeometry" Rect="-19,-19,38,38" RadiusY="3" RadiusX="3" />
        <Style TargetType="{x:Type Path}" x:Key="FileStyleBack">
            <Setter Property="Fill" Value="#f6f6f6" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.35" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.FileColor}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Colors.File.Main}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Flags.FileTexture}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Path=Textures.FileLarge.Bitmap}"
                                        Stretch="Uniform" TileMode="FlipX"
                                        Viewport="0.5,1,0.5,1" ViewportUnits="RelativeToBoundingBox"
                                        Viewbox="1,1,34,69" ViewboxUnits="Absolute" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Path}" x:Key="FileStyleFore">
            <Setter Property="Clip" Value="{StaticResource FileGeometry}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#f8f8f8" Offset="0" />
                        <GradientStop Color="#d0d0d0" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="3" RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.FileColor}" Value="True">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{Binding Path=Colors.File.Glow}" Offset="0" />
                                <GradientStop Color="{Binding Path=Colors.File.Shading}" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Flags.FileTexture}" Value="True">
                    <Setter Property="Stroke" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Folder -->
        <RectangleGeometry x:Key="FolderGeometryFore" Rect="-24,-14,48,36" RadiusX="3" RadiusY="3" />
        <CombinedGeometry x:Key="FolderGeometryBack" Geometry1="{StaticResource FolderGeometryFore}">
            <CombinedGeometry.Geometry2>
                <PathGeometry>
                    M -24 -10
                    L -24 -17
                    A 3,3 0 0 1 -21,-20
                    L -5 -20
                    L -3 -17
                    L 21 -17
                    A 3,3 0 0 1 24 -14
                    L 24 -10
                </PathGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <Style TargetType="{x:Type Path}" x:Key="FolderStyleBack">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0" />

                        <GradientStop Color="#65a8bb" Offset="0.1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.35" />
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0.5" />
            <Setter Property="Stroke" Value="#65a8bb" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.FolderColor}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />

                                    <GradientStop Color="{Binding Path=Colors.Folder.Shading}" Offset="0.1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Path=Colors.Folder.Shading}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Flags.FolderTexture}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Path=Textures.FolderClosed.Bitmap}"
                                        Stretch="Uniform" TileMode="None"
                                        Viewbox="1,1,72,62" ViewboxUnits="Absolute" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Path}" x:Key="FolderStyleFore">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#92e1ee" Offset="0.1" />
                        <GradientStop Color="#92e1ee" Offset="0.9" />
                        <GradientStop Color="#65a8bb" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0.5" />
            <Setter Property="Stroke" Value="#65a8bb" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Flags.FolderColor}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{Binding Path=Colors.Folder.Main}" Offset="0.1" />
                                    <GradientStop Color="{Binding Path=Colors.Folder.Main}" Offset="0.9" />
                                    <GradientStop Color="{Binding Path=Colors.Folder.Shading}" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Path=Colors.Folder.Shading}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Flags.FolderTexture}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Fill" Value="Transparent" />
                        <Setter Property="Stroke" Value="Transparent" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Canvas ClipToBounds="True"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Theme}"
            Width="320px" Height="240px">
        <!-- Background -->
        <renderers:BottomWallpaperRenderer Theme="{Binding Path=.}" IsEnabled="True" />
        <!-- No Cart -->
        <Canvas Canvas.Left="{StaticResource Column1}" Canvas.Top="{StaticResource Row1}">
            <Path Style="{StaticResource NoCartStyleBack}" Data="{StaticResource FileGeometry}" />
            <Path Style="{StaticResource NoCartStyleFore}" Data="{StaticResource NoCartGeometryFore}" />
        </Canvas>
        <!-- File -->
        <Canvas Canvas.Left="{StaticResource Column2}" Canvas.Top="{StaticResource Row1}">
            <Path Style="{StaticResource FileStyleBack}" Data="{StaticResource FileGeometry}" />
            <Path Style="{StaticResource FileStyleFore}" Data="{StaticResource FileGeometry}" />
            <Path Data="{StaticResource FileLabelGeometry}">
                <Path.Fill>
                    <ImageBrush ImageSource="../Resources/Icons/app_icn.ico" Stretch="Fill" />
                </Path.Fill>
            </Path>
        </Canvas>
        <!-- Folder -->
        <Canvas Canvas.Left="{StaticResource Column1}" Canvas.Top="{StaticResource Row2}">
            <Path Style="{StaticResource FolderStyleBack}" Data="{StaticResource FolderGeometryBack}" />
            <Path Style="{StaticResource FolderStyleFore}" Data="{StaticResource FolderGeometryFore}" />
        </Canvas>
        <!-- Cursor -->
        <Canvas Canvas.Left="{StaticResource Column3}" Canvas.Top="{StaticResource Row1}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=HideCursor, Converter={StaticResource CursorVisibilityConverter}}">
            <Path Style="{StaticResource CursorStyleSolid}" Data="{StaticResource CursorGeometry}" />
            <Path Style="{StaticResource CursorStyleGlow}" Data="{StaticResource CursorGeometry}" />
        </Canvas>

    </Canvas>
</UserControl>